# Pandas DataFrames Basics

In [35]:
import pandas as pd

In [36]:
nba = pd.read_csv("data/nba.csv")

In [37]:
# look at the first 10 rows of data
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [38]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Attributes

In [39]:
# get an idea of what your data looks like
nba.shape

(458, 9)

In [40]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [41]:
nba.Position.head()

0    PG
1    SF
2    SG
3    SG
4    PF
Name: Position, dtype: object

In [42]:
nba['Position'].head()

0    PG
1    SF
2    SG
3    SG
4    PF
Name: Position, dtype: object

In [43]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [44]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [45]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

## Methods

In [46]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

In [47]:
nba.Salary.sum()

2159837111.0

In [48]:
nba.Salary.count()

446

In [49]:
nba.Salary.sum()

2159837111.0

In [50]:
nba['Sport'] = "basketball"
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,basketball
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,basketball
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,basketball
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,basketball
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,basketball
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,basketball
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0,basketball
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0,basketball
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0,basketball
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0,basketball
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0,basketball
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0,basketball
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0,basketball
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0,basketball
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0,basketball
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0,basketball
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0,basketball
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0,basketball
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0,basketball
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0,basketball
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0,basketball
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0,basketball
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0,basketball
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0,basketball
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0,basketball
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0,basketball
...,...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0,basketball
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0,basketball
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0,basketball
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0,basketball
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0,basketball
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0,basketball
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0,basketball
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0,basketball
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0,basketball
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0,basketball
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0,basketball
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0,basketball
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0,basketball
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0,basketball
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0,basketball
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0,basketball
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0,basketball
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0,basketball
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0,basketball
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0,basketball
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0,basketball
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,basketball
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0,basketball
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,basketball
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,basketball
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,basketball

In [51]:
nba['League'] = "NBA"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,basketball,NBA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,basketball,NBA
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,basketball,NBA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketball,NBA
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,basketball,NBA

In [52]:
# insert into middle of the dataframe
nba.insert(8,"Race","",True)

In [53]:
nba[["Name","Team","Position"]].head()

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF

In [54]:
nba[["Position","Team","Name"]].head()

  Position            Team           Name
0       PG  Boston Celtics  Avery Bradley
1       SF  Boston Celtics    Jae Crowder
2       SG  Boston Celtics   John Holland
3       SG  Boston Celtics    R.J. Hunter
4       PF  Boston Celtics  Jonas Jerebko

In [55]:
nba.sort_values("Weight", ascending=False).head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Race,Salary,Sport,League
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,,12100000.0,basketball,NBA
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,,1200000.0,basketball,NBA
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,,13500000.0,basketball,NBA
395,Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,7-0,280.0,NaN,,1842000.0,basketball,NBA
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,,3272091.0,basketball,NBA
41,Kevin Seraphin,New York Knicks,1.0,C,26.0,6-10,278.0,NaN,,2814000.0,basketball,NBA
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,,4582680.0,basketball,NBA
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,,5200000.0,basketball,NBA
176,Timofey Mozgov,Cleveland Cavaliers,20.0,C,29.0,7-1,275.0,NaN,,4950000.0,basketball,NBA
155,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,NaN,,525093.0,basketball,NBA

In [56]:
#sort by multiple columns
nba.sort_values(["Weight","Age","Number"], ascending=False).head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Race,Salary,Sport,League
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,,12100000.0,basketball,NBA
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,,1200000.0,basketball,NBA
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,,13500000.0,basketball,NBA
395,Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,7-0,280.0,NaN,,1842000.0,basketball,NBA
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,,3272091.0,basketball,NBA
41,Kevin Seraphin,New York Knicks,1.0,C,26.0,6-10,278.0,NaN,,2814000.0,basketball,NBA
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,,5200000.0,basketball,NBA
176,Timofey Mozgov,Cleveland Cavaliers,20.0,C,29.0,7-1,275.0,NaN,,4950000.0,basketball,NBA
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,,19689000.0,basketball,NBA
155,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,NaN,,525093.0,basketball,NBA

In [57]:
new_nba = nba[["Name","Team","Number","Position","Age","Weight","Salary"]]
new_nba.head()

            Name            Team  Number Position   Age  Weight     Salary
0  Avery Bradley  Boston Celtics     0.0       PG  25.0   180.0  7730337.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0   235.0  6796117.0
2   John Holland  Boston Celtics    30.0       SG  27.0   205.0        NaN
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0   185.0  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   231.0  5000000.0

In [58]:
# drop an entire column
nba = nba.drop("Race", axis = 1)

In [59]:
nba.insert(5, "Fake", "empty", True)
nba.head()

,Name,Team,Number,Position,Age,Fake,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,empty,6-2,180.0,Texas,7730337.0,basketball,NBA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,empty,6-6,235.0,Marquette,6796117.0,basketball,NBA
2,John Holland,Boston Celtics,30.0,SG,27.0,empty,6-5,205.0,Boston University,NaN,basketball,NBA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,empty,6-5,185.0,Georgia State,1148640.0,basketball,NBA
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,empty,6-10,231.0,NaN,5000000.0,basketball,NBA

In [60]:
nba.drop("Fake",axis=1, inplace=True)

In [61]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,basketball,NBA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,basketball,NBA
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,basketball,NBA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketball,NBA
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,basketball,NBA

In [62]:
nba.insert(5,"Age in Dog Years",nba.Age.mul(7), True)

In [63]:
nba.drop("Dog Years", inplace=True, axis = 1)

KeyError: "['Dog Years'] not found in axis"

In [64]:
nba.head(5)

,Name,Team,Number,Position,Age,Age in Dog Years,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,175.0,6-2,180.0,Texas,7730337.0,basketball,NBA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,175.0,6-6,235.0,Marquette,6796117.0,basketball,NBA
2,John Holland,Boston Celtics,30.0,SG,27.0,189.0,6-5,205.0,Boston University,NaN,basketball,NBA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,154.0,6-5,185.0,Georgia State,1148640.0,basketball,NBA
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,203.0,6-10,231.0,NaN,5000000.0,basketball,NBA

In [65]:
nba.Position.value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [66]:
nba.Position = nba.Position.astype('category')
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 12 columns):
Name                457 non-null object
Team                457 non-null object
Number              457 non-null float64
Position            457 non-null category
Age                 457 non-null float64
Age in Dog Years    457 non-null float64
Height              457 non-null object
Weight              457 non-null float64
College             373 non-null object
Salary              446 non-null float64
Sport               458 non-null object
League              458 non-null object
dtypes: category(1), float64(5), object(6)
memory usage: 40.1+ KB

In [67]:
nba['Team'] = nba.Team.astype("category")
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 12 columns):
Name                457 non-null object
Team                457 non-null category
Number              457 non-null float64
Position            457 non-null category
Age                 457 non-null float64
Age in Dog Years    457 non-null float64
Height              457 non-null object
Weight              457 non-null float64
College             373 non-null object
Salary              446 non-null float64
Sport               458 non-null object
League              458 non-null object
dtypes: category(2), float64(5), object(5)
memory usage: 38.4+ KB

In [68]:
nba['Number'] = nba.Number.astype("int")
nba.info()

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [69]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 12 columns):
Name                457 non-null object
Team                457 non-null category
Number              457 non-null float64
Position            457 non-null category
Age                 457 non-null float64
Age in Dog Years    457 non-null float64
Height              457 non-null object
Weight              457 non-null float64
College             373 non-null object
Salary              446 non-null float64
Sport               458 non-null object
League              458 non-null object
dtypes: category(2), float64(5), object(5)
memory usage: 38.4+ KB

In [73]:
nba.dropna(inplace=True)

In [74]:
nba.tail()

,Name,Team,Number,Position,Age,Age in Dog Years,Height,Weight,College,Salary,Sport,League
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,161.0,6-8,206.0,Duke,1348440.0,basketball,NBA
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,182.0,6-6,206.0,Dayton,981348.0,basketball,NBA
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,140.0,6-10,234.0,Kentucky,2239800.0,basketball,NBA
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,182.0,6-3,203.0,Butler,2433333.0,basketball,NBA
456,Jeff Withey,Utah Jazz,24.0,C,26.0,182.0,7-0,231.0,Kansas,947276.0,basketball,NBA

In [77]:
Jazz_mask = nba.Team == "Utah Jazz"
nba[Jazz_mask]

,Name,Team,Number,Position,Age,Age in Dog Years,Height,Weight,College,Salary,Sport,League
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,196.0,6-8,228.0,Clemson,4775000.0,basketball,NBA
443,Trey Burke,Utah Jazz,3.0,PG,23.0,161.0,6-1,191.0,Michigan,2658240.0,basketball,NBA
444,Alec Burks,Utah Jazz,10.0,SG,24.0,168.0,6-6,214.0,Colorado,9463484.0,basketball,NBA
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,168.0,6-10,265.0,Georgia Tech,12000000.0,basketball,NBA
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,182.0,6-8,226.0,Butler,15409570.0,basketball,NBA
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,161.0,6-8,206.0,Duke,1348440.0,basketball,NBA
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,182.0,6-6,206.0,Dayton,981348.0,basketball,NBA
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,140.0,6-10,234.0,Kentucky,2239800.0,basketball,NBA
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,182.0,6-3,203.0,Butler,2433333.0,basketball,NBA
456,Jeff Withey,Utah Jazz,24.0,C,26.0,182.0,7-0,231.0,Kansas,947276.0,basketball,NBA

In [79]:
young_players = nba.Age < 21
nba[young_players]

,Name,Team,Number,Position,Age,Age in Dog Years,Height,Weight,College,Salary,Sport,League
13,James Young,Boston Celtics,13.0,SG,20.0,140.0,6-6,215.0,Kentucky,1749840.0,basketball,NBA
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,140.0,6-11,275.0,Duke,4582680.0,basketball,NBA
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,140.0,6-11,220.0,UNLV,525093.0,basketball,NBA
85,Kevon Looney,Golden State Warriors,36.0,SF,20.0,140.0,6-9,220.0,UCLA,1131960.0,basketball,NBA
116,D'Angelo Russell,Los Angeles Lakers,1.0,PG,20.0,140.0,6-5,195.0,Ohio State,5103120.0,basketball,NBA
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,133.0,6-6,206.0,Kentucky,2127840.0,basketball,NBA
192,Stanley Johnson,Detroit Pistons,3.0,SF,20.0,140.0,6-7,245.0,Arizona,2841960.0,basketball,NBA
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,140.0,6-11,243.0,Texas,2357760.0,basketball,NBA
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,133.0,6-6,202.0,UNLV,1733040.0,basketball,NBA
352,Justise Winslow,Miami Heat,20.0,SF,20.0,140.0,6-7,225.0,Duke,2481720.0,basketball,NBA
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,140.0,6-9,220.0,Arizona,4171680.0,basketball,NBA
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,140.0,6-7,205.0,Kansas,1920240.0,basketball,NBA
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,140.0,6-2,195.0,Duke,1282080.0,basketball,NBA
410,Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,140.0,7-0,244.0,Kentucky,5703600.0,basketball,NBA
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,140.0,6-8,240.0,Kansas,525093.0,basketball,NBA
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,140.0,6-9,240.0,Indiana,2637720.0,basketball,NBA
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,140.0,6-10,234.0,Kentucky,2239800.0,basketball,NBA

In [81]:
high_paying = nba.Salary > 20000000
nba[high_paying]

,Name,Team,Number,Position,Age,Age in Dog Years,Height,Weight,College,Salary,Sport,League
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,224.0,6-8,240.0,Syracuse,22875000.0,basketball,NBA
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,217.0,6-0,175.0,Wake Forest,21468695.0,basketball,NBA
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,189.0,6-3,190.0,Memphis,20093064.0,basketball,NBA
339,Chris Bosh,Miami Heat,1.0,PF,32.0,224.0,6-11,235.0,Georgia Tech,22192730.0,basketball,NBA
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,189.0,6-9,240.0,Texas,20158622.0,basketball,NBA

In [87]:
old_young = (nba.Age <20) | (nba.Age >38)
nba[old_young]

,Name,Team,Number,Position,Age,Age in Dog Years,Height,Weight,College,Salary,Sport,League
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,133.0,6-6,206.0,Kentucky,2127840.0,basketball,NBA
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,133.0,6-6,202.0,UNLV,1733040.0,basketball,NBA
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,273.0,6-6,220.0,North Carolina,4088019.0,basketball,NBA
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,280.0,6-11,250.0,Wake Forest,5250000.0,basketball,NBA
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,280.0,6-3,200.0,Utah,250750.0,basketball,NBA

In [88]:
nba.Age = nba.Age.astype("int")

In [89]:
nba.head()

,Name,Team,Number,Position,Age,Age in Dog Years,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25,175.0,6-2,180.0,Texas,7730337.0,basketball,NBA
1,Jae Crowder,Boston Celtics,99.0,SF,25,175.0,6-6,235.0,Marquette,6796117.0,basketball,NBA
3,R.J. Hunter,Boston Celtics,28.0,SG,22,154.0,6-5,185.0,Georgia State,1148640.0,basketball,NBA
6,Jordan Mickey,Boston Celtics,55.0,PF,21,147.0,6-8,235.0,LSU,1170960.0,basketball,NBA
7,Kelly Olynyk,Boston Celtics,41.0,C,25,175.0,7-0,238.0,Gonzaga,2165160.0,basketball,NBA

In [90]:
nba.Weight = nba.Weight.astype("int")

In [91]:
nba.Salary = nba.Salary.astype("int")

In [92]:
nba.Sport = nba.Sport.astype("category")
nba.League = nba.League.astype("category")
nba.College = nba.College.astype("category")
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 12 columns):
Name                364 non-null object
Team                364 non-null category
Number              364 non-null float64
Position            364 non-null category
Age                 364 non-null int64
Age in Dog Years    364 non-null float64
Height              364 non-null object
Weight              364 non-null int64
College             364 non-null category
Salary              364 non-null int64
Sport               364 non-null category
League              364 non-null category
dtypes: category(5), float64(2), int64(3), object(2)
memory usage: 32.3+ KB

In [93]:
nba.Number = nba.Number.astype("int")

In [94]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 12 columns):
Name                364 non-null object
Team                364 non-null category
Number              364 non-null int64
Position            364 non-null category
Age                 364 non-null int64
Age in Dog Years    364 non-null float64
Height              364 non-null object
Weight              364 non-null int64
College             364 non-null category
Salary              364 non-null int64
Sport               364 non-null category
League              364 non-null category
dtypes: category(5), float64(1), int64(4), object(2)
memory usage: 32.3+ KB

In [95]:
nba.Height = nba.Height.astype("category")

In [96]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 12 columns):
Name                364 non-null object
Team                364 non-null category
Number              364 non-null int64
Position            364 non-null category
Age                 364 non-null int64
Age in Dog Years    364 non-null float64
Height              364 non-null category
Weight              364 non-null int64
College             364 non-null category
Salary              364 non-null int64
Sport               364 non-null category
League              364 non-null category
dtypes: category(6), float64(1), int64(4), object(1)
memory usage: 30.5+ KB

In [97]:
nba.head()

,Name,Team,Number,Position,Age,Age in Dog Years,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0,PG,25,175.0,6-2,180,Texas,7730337,basketball,NBA
1,Jae Crowder,Boston Celtics,99,SF,25,175.0,6-6,235,Marquette,6796117,basketball,NBA
3,R.J. Hunter,Boston Celtics,28,SG,22,154.0,6-5,185,Georgia State,1148640,basketball,NBA
6,Jordan Mickey,Boston Celtics,55,PF,21,147.0,6-8,235,LSU,1170960,basketball,NBA
7,Kelly Olynyk,Boston Celtics,41,C,25,175.0,7-0,238,Gonzaga,2165160,basketball,NBA

In [98]:
nba['Age in Dog Years'] = nba['Age in Dog Years'].astype("int")
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 12 columns):
Name                364 non-null object
Team                364 non-null category
Number              364 non-null int64
Position            364 non-null category
Age                 364 non-null int64
Age in Dog Years    364 non-null int64
Height              364 non-null category
Weight              364 non-null int64
College             364 non-null category
Salary              364 non-null int64
Sport               364 non-null category
League              364 non-null category
dtypes: category(6), int64(5), object(1)
memory usage: 30.5+ KB